<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

    
 

   body{ 
    background-color: rgb(196, 212, 231);
    width: 1440px;
      }
  
  
  
    img{
     display: block;
     margin-left: auto;
     margin-right: auto;
     width: 100%;  
     border-style: hidden;
     border-radius: 10px;
    }

    p {
      text-align: center;
    }

    h1{
      text-align: center;
    }

    .paragraphe-1{
      Font-size: 15px;
      color: grey;
    
    }

    .bg-1{
        border: 2px solid white;
        border-radius: 10px;
        background-color:white; 
        width: 250px;
        padding: 20px;
        margin-left: auto;
        margin-right: auto; 
        margin-top: 15%;
        margin-bottom: 15%;
        align-content: center;
      
    }


   
   /* .outline{}*/

    </style>

</head>
        
  
<body>
  
       <div class="bg-1">
      <img src="/images/image-qr-code.png" alt="qr-code" >

      <h1>Improve your front-end skills by building projects</h1>
    
      <p class="paragraphe-1">Scan the  QR code to visit Frontend Mentor and take your coding skills to the next level <br></p>
    </div>
 
       
  
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Sambou</a>.
  </div>
</body>
</html>